{
  "extends": "@tsconfig/node14/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "noImplicitAny": true,
    "rootDir": "src",
    "outDir": "dist",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}